\chapter{Introduction}\label{chap1}

\section{Overview}
Wireless sensor networks (WSNs).......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... .......... . 

\section{Motivation of the Research Work}\label{sec1.1}


\section{Organisation of the Report}\label{sec1.3}